# Diversity

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
common/: build.gradle
common/src/main/java/xyz/faewulf/diversity/: CommonClass.java  Constants.java
common/src/main/java/xyz/faewulf/diversity/command/: emote.java  slimechunk.java
common/src/main/java/xyz/faewulf/diversity/compat/: EasyShulkerBoxes_Compat.java
common/src/main/java/xyz/faewulf/diversity/enchant/: BackupBlastProtectionEnchantment.java  BackupFireProtectionEnchantment.java  BackupProjectileProtectionEnchantment.java  BackupProtectionEnchantment.java  CapacityEnchantment.java  RefillEnchantment.java
common/src/main/java/xyz/faewulf/diversity/event/: breakCrops.java  changeBundleMode.java  explodeSniffer.java  hydrophobicElytra.java  invisibleItemFrame.java  placeShulkerBlock.java  placeWetSpongeBlock.java  playerChatEmote.java  putItemIntoBrushableBlocks.java  useBonemealOnCoral.java  useBonemealOnSmallFlower.java  useClockOnBlock.java  useShearOnBlock.java
common/src/main/java/xyz/faewulf/diversity/inter/: ICustomBrushableBlockEntity.java  ICustomBundleContentBuilder.java  ICustomBundleItem.java  ICustomDisplayEntity.java  ICustomEnchantCategory.java  ICustomFertilizeCoral.java  ICustomItemFrame.java  ICustomPseudoEntityBlock.java  ICustomSniffer.java  IPlayerDataSaver.java  ITameableEntity.java  typeSnort.java
common/src/main/java/xyz/faewulf/diversity/inter/entity/: ICustomCatEntity.java  ICustomChickenEntity.java  ICustomFoxEntity.java  ICustomParrotEntity.java  ICustomSquidEntity.java
common/src/main/java/xyz/faewulf/diversity/mixin/: FoxBuryItems.java  HorseEntityTamedNoWanderingMixin.java  HorseFitInBoatMixin.java  PlayerDataSaver.java  PreventSetSpawnPoint.java  SnifferSniffStuff.java  maceRotateBlock.java  onGroundEggAutoHatch.java  sneakingThroughSweetBerry.java  washFilledMapWithCauldron.java
common/src/main/java/xyz/faewulf/diversity/mixin/ClockHUD/: ItemMixin.java
common/src/main/java/xyz/faewulf/diversity/mixin/CustomEnchantHandle/: EnchantmentHelperMixin.java  ModifyForBackupEnchantMixin.java
common/src/main/java/xyz/faewulf/diversity/mixin/DeepslateGenerator/: FluidBlockMixin.java  LavaFluidMixin.java
common/src/main/java/xyz/faewulf/diversity/mixin/GlowBerries/: LivingEntityMixin.java
common/src/main/java/xyz/faewulf/diversity/mixin/RegistryLoadBlocker/: RegistryLoaderMixin.java  TagGroupLoaderMixin.java
common/src/main/java/xyz/faewulf/diversity/mixin/TorchFireAttack/: LivingEntityMixin.java
common/src/main/java/xyz/faewulf/diversity/mixin/TridentSummonLightning/: TridentEntityMixin.java
common/src/main/java/xyz/faewulf/diversity/mixin/WanderingTraderAnnouncer/: WanderingTraderManagerMixin.java
common/src/main/java/xyz/faewulf/diversity/mixin/clockHUD/: ItemMixin.java
common/src/main/java/xyz/faewulf/diversity/mixinClient/: AnvilMixin.java
common/src/main/java/xyz/faewulf/diversity/platform/: Services.java
common/src/main/java/xyz/faewulf/diversity/registry/: CauldronInteractionRegister.java
common/src/main/java/xyz/faewulf/diversity/util/: BlockEntityContainer.java  CopperUtils.java  CustomBanner.java  CustomEnchant.java  CustomEnchantCategory.java  CustomLootTables.java  ModConfigs.java  PlayerData.java  compare.java  converter.java  getNextBlockState.java  hitResult2Infomations.java  permission.java  pseudoBlockEntityUtil.java
common/src/main/resources/: client.mixins.json  compat.mixins.json  diversity.accesswidener  diversity.mixins.json  pack.mcmeta
common/src/main/resources/assets/diversity/lang/: en_us.json
common/src/main/resources/data/diversity/enchantment/: backup_projectile_protection.json  capacity.json
common/src/main/resources/data/diversity/loot_table/entity/: fox_bury_behavior.json
common/src/main/resources/data/diversity/recipe/: bundle.json  suspicious_gravel.json
common/src/main/resources/data/diversity/recipes/: bundle.json  suspicious_gravel.json  suspicious_sand.json
common/src/main/resources/data/diversity/tags/block/: bonemeal_blacklist.json  trimmable.json
common/src/main/resources/data/minecraft/loot_table/entities/: goat.json
common/src/main/resources/data/minecraft/loot_tables/entities/: goat.json
common/src/main/resources/data/minecraft/tags/blocks/: enchantment_power_transmitter.json
common/src/main/resources/data/minecraft/tags/enchantment/: non_treasure.json
fabric/: build.gradle
fabric/src/main/java/xyz/faewulf/diversity/: Diversity.java
fabric/src/main/java/xyz/faewulf/diversity/callback/: AttemptedBlockPlaceCallback.java  BlockPlacedCallback.java
fabric/src/main/java/xyz/faewulf/diversity/config/: ModMenuIntegration.java
fabric/src/main/java/xyz/faewulf/diversity/event_handler/: breakCrops.java  changeBundleMode.java  explodeSniffer.java  hydrophobicElytra.java  invisibleItemFrame.java  placeShulkerBlock.java  placeWetSpongeBlock.java  playerChatEmote.java  putItemIntoBrushableBlocks.java  useBonemealOnCoral.java  useBonemealOnSmallFlower.java  useClockOnBlock.java  useShearOnBlock.java
fabric/src/main/java/xyz/faewulf/diversity/mixin/: EnchantmentHelperMixin.java  washFilledMapWithCauldron.java
fabric/src/main/java/xyz/faewulf/diversity/platform/: FabricPlatformHelper.java  RegisterEnchantment.java
fabric/src/main/resources/: diversity.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/xyz/faewulf/diversity/: Diversity.java
neoforge/src/main/java/xyz/faewulf/diversity/event_handler/: breakCrops.java  changeBundleMode.java  explodeSniffer.java  hydrophobicElytra.java  invisibleItemFrame.java  placeShulkerBlock.java  placeWetSpongeBlock.java  putItemIntoBrushableBlocks.java  useBonemealOnCoral.java  useBonemealOnSmallFlower.java  useClockOnBlock.java  useShearOnBlock.java
neoforge/src/main/java/xyz/faewulf/diversity/mixin/: MixinTitleScreen.java
neoforge/src/main/java/xyz/faewulf/diversity/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: diversity.neoforge.mixins.json
(+306 files in other folders)
