# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=2.0.1
group=xyz.faewulf.diversity
# Common
minecraft_version=1.20.1
# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.20.5)
# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
# Mod options
mod_name=Diversity
mod_author=Faewulf
mod_id=diversity
license=CC-BY-NC-SA-4.0
description=A mod that introduces a wide range of features to enhance the gameplay experience. From QoL improvements to additional mob behaviors and random sh*t, this mod offers a little bit of everything.
# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
#library
yacl_config=3.4.2+1.20.1