# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
# Mod Properties
mod_version=1.1.0
maven_group=faewulf.diversity
archives_base_name=diversity
# Dependencies
fabric_version=0.100.1+1.21
modmenu_version=11.0.0
midnightlib_version=1.5.7-fabric