# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
debs.minecraft_version=[VERSIONED]
debs.yarn_mappings=[VERSIONED]
loader_version=0.15.11
# Mod Properties
mod_version=1.3.4
maven_group=faewulf.diversity
archives_base_name=diversity
# Dependencies
debs.fabric_version=[VERSIONED]
debs.modmenu=[VERSIONED]
debs.midnightlib=[VERSIONED]
debs.polymer_core=[VERSIONED]