# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=2.0.0
group=xyz.faewulf.diversity
java_version=21
# Common
minecraft_version=1.21
mod_name=Diversity
mod_author=Faewulf
mod_id=diversity
license=CC-BY-NC-SA-4.0
credits=
description=A mod that introduces a wide range of features to enhance the gameplay experience. From QoL improvements to additional mob behaviors and random sh*t, this mod offers a little bit of everything.
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.0.143
#neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#lib
midnight_config=1.5.8
