/*
VanillaGradle likes to push breaking changes without updating their version
If this happens in the future, try update your gradle version on the project
If a gradle update doesn't fix the issue, you can pin the VanillaGradle version to a specific version that was working before.
You can find the versions here https://repo.spongepowered.org/#browse/browse:maven-snapshots:org%2Fspongepowered%2Fvanillagradle
and you can pin them with the following code:

buildscript {
    dependencies.add 'classpath', 'org.spongepowered:vanillagradle:0.2.1-20240507.024226-82'
}

plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-20240507.024226-82'
}
*/

plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla'
}

repositories {
    maven {
        url = "https://api.modrinth.com/maven"
    }

    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
}

base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
    if (file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compileOnly "maven.modrinth:midnightlib:1.4.1-fabric"
    compileOnly "com.moulberry:mixinconstraints:1.0.1"

    //config
    implementation("com.electronwill.night-config:toml:3.6.0")
    //implementation "dev.isxander:yet-another-config-lib:${project.yacl_config}-forge"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}